{
  "name": "marvaproject.github.io",
  "version": "1.0.0",
  "description": "<!-- Project Title --> <h1 align=\"center\">My Portfolio Website</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvaproject/marvaproject.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvaproject/marvaproject.github.io/issues"
  },
  "homepage": "https://github.com/marvaproject/marvaproject.github.io#readme",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
